[gd_scene load_steps=4 format=2]

[ext_resource path="res://SplashScreen/SplashScreen.gd" type="Script" id=1]
[ext_resource path="res://SplashScreen/istlogo.png" type="Texture" id=2]
[ext_resource path="res://images/Folder_2.5/01_space@3x.png" type="Texture" id=3]

[node name="SplashScreen" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 317.211, 663.238 )
scale = Vector2( 0.452061, 0.353997 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = true

[node name="StoryOverlay" type="Sprite" parent="." index="2"]

visible = false
position = Vector2( 324.095, 645.294 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[connection signal="timeout" from="Timer" to="." method="_on_SplashScreen_Timer_timeout"]


