; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="ConSwi"
run/main_scene="res://SplashScreen/SplashScreen.tscn"
config/icon="res://icon.png"
run/name="ConSwi"

[autoload]

HUD="*res://HUD.tscn"
G="*res://helpers/Globals.gd"
SceneSwitcher="*res://helpers/SceneSwitcher.gd"
Helpers="*res://helpers/Helpers.gd"
TileDatabase="*res://helpers/TileDatabase.gd"
ShapeShifter="*res://helpers/ShapeShifter.gd"
ShapeDatabase="*res://helpers/ShapeDatabase.gd"
LevelDatabase="*res://levels/LevelDatabase.gd"
VisibleSwipeOverlay="*res://VisibleSwipeOverlay.gd"
Background="*res://subscenes/Background.tscn"

[display]

window/size/width=640
window/size/height=1280
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"
window/stretch/shrink="1"

[gdnative]

singletons=[  ]

[input]

move_left=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
swipe_left=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
move_right=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
swipe_right=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
move_down=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
drop_down=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
