; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "SoundManagerModule",
"language": "GDScript",
"path": "res://addons/sound_manager/module/internal_scripts/SoundManager_config.gd"
} ]
_global_script_class_icons={
"SoundManagerModule": ""
}

[application]

config/name="ConSwi"
run/main_scene="res://SplashScreen/SplashScreen.tscn"
config/icon="res://images/levelselect/icons/dog.png"
run/name="ConSwi"

[autoload]

Savior="*res://io/Savior.gd"
HUD="*res://HUD.tscn"
G="*res://helpers/Globals.gd"
SceneSwitcher="*res://helpers/SceneSwitcher.gd"
Helpers="*res://helpers/Helpers.gd"
LaserGrid="*res://LaserGrid.tscn"
TileDatabase="*res://helpers/TileDatabase.gd"
ShapeDatabase="*res://helpers/ShapeDatabase.gd"
ShapeShifter="*res://helpers/ShapeShifter.gd"
LevelDatabase="*res://levels/LevelDatabase.gd"
VisibleSwipeOverlay="*res://VisibleSwipeOverlay.gd"
Background="*res://subscenes/Background.tscn"
SwipeWords="*res://helpers/SwipeWords.gd"
SoundManager="*res://addons/sound_manager/module/SoundManager.tscn"

[display]

window/size/width=1242
window/size/height=2688
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"
window/stretch/shrink="1"

[editor_plugins]

enabled=PoolStringArray( "res://addons/sound_manager/plugin.cfg" )

[gdnative]

singletons=[  ]

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
swipe_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
swipe_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
drop_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
