; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="ConSwi"
run/main_scene="res://SplashScreen/SplashScreen.tscn"
config/icon="res://icon.png"
run/name="ConSwi"

[autoload]

HUD="*res://HUD.tscn"
G="*res://helpers/Globals.gd"
SceneSwitcher="*res://helpers/SceneSwitcher.gd"
Helpers="*res://helpers/Helpers.gd"
TileDatabase="*res://helpers/TileDatabase.gd"
ShapeShifter="*res://helpers/ShapeShifter.gd"
ShapeDatabase="*res://helpers/ShapeDatabase.gd"
LevelDatabase="*res://levels/LevelDatabase.gd"
VisibleSwipeOverlay="*res://VisibleSwipeOverlay.gd"

[display]

window/size/width=600
window/size/resizable=false
window/handheld/orientation="portrait"
window/handheld/emulate_touchscreen=true

[gdnative]

singletons=[  ]
