[gd_scene load_steps=4 format=2]

[ext_resource path="res://LevelSelect/LevelSelectButton.gd" type="Script" id=1]
[ext_resource path="res://images/world_skins/dog/dog_level_0star@3x.png" type="Texture" id=2]
[ext_resource path="res://images/levelselect/numbers/01.png" type="Texture" id=3]

[node name="LevelSelectButton" type="TextureButton"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 52.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
script = ExtResource( 1 )
_sections_unfolded = [ "Textures" ]

[node name="background" type="Sprite" parent="." index="0"]

position = Vector2( 26.9521, 33.0915 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="level_number" type="Sprite" parent="." index="1"]

position = Vector2( 28.9207, 23.8775 )
texture = ExtResource( 3 )


