[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/levelselect/base.png" type="Texture" id=1]
[ext_resource path="res://LevelSelect/LevelSelectButton.gd" type="Script" id=2]
[ext_resource path="res://images/levelselect/numbers/01.png" type="Texture" id=3]
[ext_resource path="res://images/levelselect/icons/emptydog.png" type="Texture" id=4]

[node name="LevelSelectButton" type="TextureButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 95.0
margin_bottom = 95.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="number" type="Sprite" parent="." index="0"]

position = Vector2( 49.8378, 37.2232 )
texture = ExtResource( 3 )

[node name="icon1" type="Sprite" parent="." index="1"]

position = Vector2( 29.5822, 68.1042 )
scale = Vector2( 0.405897, 0.405897 )
texture = ExtResource( 4 )

[node name="icon2" type="Sprite" parent="." index="2"]

position = Vector2( 48.8143, 68.1042 )
scale = Vector2( 0.405897, 0.405897 )
texture = ExtResource( 4 )

[node name="icon3" type="Sprite" parent="." index="3"]

position = Vector2( 68.4598, 67.0702 )
scale = Vector2( 0.405897, 0.405897 )
texture = ExtResource( 4 )


