[gd_scene load_steps=3 format=2]

[ext_resource path="res://subscenes/BackgroundScript.gd" type="Script" id=1]
[ext_resource path="res://images/background@2x.png" type="Texture" id=2]

[node name="BackgroundNode" type="Node" index="0"]

script = ExtResource( 1 )

[node name="BackgroundSprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.825474, 0.789809 )
z_index = -7
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]


