[gd_scene load_steps=9 format=2]

[ext_resource path="res://subscenes/LevelEndedButtons.gd" type="Script" id=1]
[ext_resource path="res://images/buttons/you_win.png" type="Texture" id=2]
[ext_resource path="res://images/level_over/winningillustration@3x.png" type="Texture" id=3]
[ext_resource path="res://images/buttons/lose_back@3x.png" type="Texture" id=4]
[ext_resource path="res://images/buttons/lose_retry@3x.png" type="Texture" id=5]
[ext_resource path="res://images/buttons/win_next@3x.png" type="Texture" id=6]

[sub_resource type="DynamicFontData" id=1]

hinting = 2
font_path = ""

[sub_resource type="DynamicFont" id=2]

size = 15
use_mipmaps = false
use_filter = false
font_data = SubResource( 1 )
_sections_unfolded = [ "Font", "Font/fallback", "Settings" ]

[node name="MarginContainer" type="MarginContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme", "Transform", "Visibility", "Z Index", "custom_constants" ]

[node name="LevelOverTitle" type="Sprite" parent="." index="0"]

visible = false
position = Vector2( 313.985, 77.2618 )
scale = Vector2( 0.537251, 0.546336 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Z Index" ]

[node name="LevelOverOverlay" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Z Index" ]

[node name="RichTextLabel" type="RichTextLabel" parent="." index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 1242.0
margin_bottom = 2688.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "ConSwi"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="LevelSelect" type="TextureButton" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 296.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Pause", "Rect", "Size Flags", "Textures", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="TryAgain" type="TextureButton" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 296.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Margin", "Mouse", "Rect", "Textures" ]

[node name="NextLevel" type="TextureButton" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 293.0
margin_bottom = 327.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
_sections_unfolded = [ "Anchor", "Rect", "Textures" ]

[connection signal="button_up" from="LevelSelect" to="." method="_on_LevelSelect_button_up"]

[connection signal="button_up" from="TryAgain" to="." method="_on_TryAgain_button_up"]

[connection signal="button_up" from="NextLevel" to="." method="_on_NextLevel_button_up"]


