[gd_scene load_steps=3 format=2]

[ext_resource path="res://subscenes/SwipeShape.gd" type="Script" id=1]
[ext_resource path="res://subscenes/SpinnerLabel.tscn" type="PackedScene" id=2]

[node name="SwipeShape" type="Node2D" index="0"]

position = Vector2( 1.48897, 2.08455 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Tween" type="Tween" parent="." index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="SpinnerLabel" parent="." index="1" instance=ExtResource( 2 )]


