[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/Folder_3/splashscreen_day@3x.png" type="Texture" id=1]
[ext_resource path="res://NightDayMainSplash/MainSplashWithGameName.gd" type="Script" id=2]


[node name="Node" type="Node" index="0"]

[node name="MainSplashWithGameName" type="Sprite" parent="." index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]


