[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/health_bar_back.png" type="Texture" id=1]
[ext_resource path="res://UI/health_bar_over.png" type="Texture" id=2]
[ext_resource path="res://UI/health_bar_progress.png" type="Texture" id=3]

[node name="HealthBar" type="Node2D"]

[node name="HealthBar" type="TextureProgress" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture_under = ExtResource( 1 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
